<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="ModeloFisico" id="CDF7FE07-5037-C6A6-162B-6D3A4590CDAF" version="3.5">
<createdBy>1015453029</createdBy>
<createdTime>2021-06-20 14:47:47 UTC</createdTime>
<ownerDesignName>ModeloFisico</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>CDF7FE07-5037-C6A6-162B-6D3A4590CDAF</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="6D4ADF74-5D18-F001-499C-EFF86183F9FB">
<designStoragePath>C:\</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="A1B619E2-F06B-EA76-32B3-0B301CC024E4">
<designStoragePath>C:\</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="C89D5CE1-87ED-95F2-C54F-4FB054026048">
<designStoragePath>C:\</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="45D084E4-C95C-15E0-0FE5-1B41CFD2AA6F">
<designStoragePath>C:\</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="79B9909D-16ED-20C5-D6DC-97D6A90865C1">
<designStoragePath>C:\</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="163F8C00-4609-B4E5-ADCF-4398F82F3D38">
<designStoragePath>C:\</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="7DEFDBDA-3E56-1258-6C99-084A90C58D99">
<designStoragePath>C:\</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="EB307166-0697-EA0E-6FD5-52D1A734C051">
<designStoragePath>C:\</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="2ADF062C-B44A-CBD9-312D-6EB80483A141">
<designStoragePath>C:\</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="D6319859-F86C-8B55-F18A-C0B14B5D051F">
<designStoragePath>C:\</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>