<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="8341D96D-B509-53FF-A7CA-B7B4A32C0382" name="CHILETEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="A3D48628-0765-414B-50D0-D829EE276273" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FFABAF05-AB2F-6125-C3FB-4B743C6F9232" name="AGENDAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3D48628-0765-414B-50D0-D829EE276273" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED366152-ECB4-41A7-0E8F-9901D4D6F36C" name="CLIENTES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3D48628-0765-414B-50D0-D829EE276273" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1C2845D9-53C2-A972-ADFF-79BA5FDA655E" name="CUADRILLAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3D48628-0765-414B-50D0-D829EE276273" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E5E57333-7B70-1B4B-AB59-78EADE4AD03B" name="INCIDENCIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3D48628-0765-414B-50D0-D829EE276273" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="390C2EA9-1B81-1134-8915-D69EEA2C8289" name="ORDENES_ATENCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3D48628-0765-414B-50D0-D829EE276273" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="686274A5-5B23-B224-C485-9CB6C6A688B9" name="ROLES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3D48628-0765-414B-50D0-D829EE276273" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FA1C7A19-78EC-82E9-A4E9-D875754B7A11" name="TECNICOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3D48628-0765-414B-50D0-D829EE276273" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="95963AF9-D987-B2E6-5937-AAF13DC1FE41" name="TIPOS_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3D48628-0765-414B-50D0-D829EE276273" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="645B3D1D-243E-0C4D-4232-B6981FC12743" name="TIPOS_INCIDENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3D48628-0765-414B-50D0-D829EE276273" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E68ED920-604B-734F-8F82-3C9F6E5FA861" name="TIPOS_INCIDENCIA_TECNICOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3D48628-0765-414B-50D0-D829EE276273" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="70B77DAC-5FA9-75AB-FECB-718922986263" name="USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3D48628-0765-414B-50D0-D829EE276273" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5EE6C6CE-9D2D-3B9F-CEAE-82F3167BB797" name="USUARIOS_ROLES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3D48628-0765-414B-50D0-D829EE276273" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="97B385C6-A871-617B-9774-F0F2DFD87E0B" name="ZONAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3D48628-0765-414B-50D0-D829EE276273" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3C80D97A-3808-C6EF-65A5-0200520CD633" name="ZONAS_CUADRILLAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3D48628-0765-414B-50D0-D829EE276273" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="487E8DE9-D4D9-7D75-F8C0-E4D9C5B24975" name="FK_AGENDAS_ORDENES_ATENCION_01" seqName="seg_0" containerID="FFABAF05-AB2F-6125-C3FB-4B743C6F9232" refContainerID="390C2EA9-1B81-1134-8915-D69EEA2C8289" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3D48628-0765-414B-50D0-D829EE276273" propertySourceId="390C2EA9-1B81-1134-8915-D69EEA2C8289" propertyTargetId="FFABAF05-AB2F-6125-C3FB-4B743C6F9232"/>
   <object objectType="FKIndexAssociation" objectID="7BF39650-C7AC-C51B-A811-18518D5FF83A" name="FK_CLIENTE_TIPO_CLIENTE_01" seqName="seg_0" containerID="ED366152-ECB4-41A7-0E8F-9901D4D6F36C" refContainerID="95963AF9-D987-B2E6-5937-AAF13DC1FE41" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3D48628-0765-414B-50D0-D829EE276273" propertySourceId="95963AF9-D987-B2E6-5937-AAF13DC1FE41" propertyTargetId="ED366152-ECB4-41A7-0E8F-9901D4D6F36C"/>
   <object objectType="FKIndexAssociation" objectID="F524EC01-8EDA-CB80-F034-F0CF7D32030D" name="FK_CLIENTE_ZONAS_02" seqName="seg_0" containerID="ED366152-ECB4-41A7-0E8F-9901D4D6F36C" refContainerID="97B385C6-A871-617B-9774-F0F2DFD87E0B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3D48628-0765-414B-50D0-D829EE276273" propertySourceId="97B385C6-A871-617B-9774-F0F2DFD87E0B" propertyTargetId="ED366152-ECB4-41A7-0E8F-9901D4D6F36C"/>
   <object objectType="FKIndexAssociation" objectID="61094FC3-19E1-C8AD-C829-21F6230DBA2F" name="FK_INCIDENCIAS_CLIENTES_01" seqName="seg_0" containerID="E5E57333-7B70-1B4B-AB59-78EADE4AD03B" refContainerID="ED366152-ECB4-41A7-0E8F-9901D4D6F36C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3D48628-0765-414B-50D0-D829EE276273" propertySourceId="ED366152-ECB4-41A7-0E8F-9901D4D6F36C" propertyTargetId="E5E57333-7B70-1B4B-AB59-78EADE4AD03B"/>
   <object objectType="FKIndexAssociation" objectID="A6B988BF-9525-E4D6-64FC-EF1D7C259DAC" name="FK_INCIDENCIAS_TIPOS_INCIDENCIA_02" seqName="seg_0" containerID="E5E57333-7B70-1B4B-AB59-78EADE4AD03B" refContainerID="645B3D1D-243E-0C4D-4232-B6981FC12743" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3D48628-0765-414B-50D0-D829EE276273" propertySourceId="645B3D1D-243E-0C4D-4232-B6981FC12743" propertyTargetId="E5E57333-7B70-1B4B-AB59-78EADE4AD03B"/>
   <object objectType="FKIndexAssociation" objectID="60F48FB9-1D79-232C-DB72-B62E2C21C21D" name="FK_ORDENES_ATENCION_INCIDENCIAS_01" seqName="seg_0" containerID="390C2EA9-1B81-1134-8915-D69EEA2C8289" refContainerID="E5E57333-7B70-1B4B-AB59-78EADE4AD03B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3D48628-0765-414B-50D0-D829EE276273" propertySourceId="E5E57333-7B70-1B4B-AB59-78EADE4AD03B" propertyTargetId="390C2EA9-1B81-1134-8915-D69EEA2C8289"/>
   <object objectType="FKIndexAssociation" objectID="F775BC73-6460-B978-8B4A-8EC605D58272" name="FK_TECNICO_CUADRILLA_01" seqName="seg_0" containerID="FA1C7A19-78EC-82E9-A4E9-D875754B7A11" refContainerID="1C2845D9-53C2-A972-ADFF-79BA5FDA655E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3D48628-0765-414B-50D0-D829EE276273" propertySourceId="1C2845D9-53C2-A972-ADFF-79BA5FDA655E" propertyTargetId="FA1C7A19-78EC-82E9-A4E9-D875754B7A11"/>
   <object objectType="FKIndexAssociation" objectID="76D86E42-8683-9367-4BFC-BBB44E7D9AD6" name="FK_TIPOS_INCIDENCIA_TECNICOS_01" seqName="seg_0" containerID="E68ED920-604B-734F-8F82-3C9F6E5FA861" refContainerID="645B3D1D-243E-0C4D-4232-B6981FC12743" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3D48628-0765-414B-50D0-D829EE276273" propertySourceId="645B3D1D-243E-0C4D-4232-B6981FC12743" propertyTargetId="E68ED920-604B-734F-8F82-3C9F6E5FA861"/>
   <object objectType="FKIndexAssociation" objectID="9C89FFF3-2DD7-3528-BD37-9C329B032E69" name="FK_TIPOS_INCIDENCIA_TECNICOS_02" seqName="seg_0" containerID="E68ED920-604B-734F-8F82-3C9F6E5FA861" refContainerID="FA1C7A19-78EC-82E9-A4E9-D875754B7A11" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3D48628-0765-414B-50D0-D829EE276273" propertySourceId="FA1C7A19-78EC-82E9-A4E9-D875754B7A11" propertyTargetId="E68ED920-604B-734F-8F82-3C9F6E5FA861"/>
   <object objectType="FKIndexAssociation" objectID="2794A333-A4B7-A88E-FB2E-3F90E04C6CFA" name="FK_USUARIOS_ROLES_ROLES_02" seqName="seg_0" containerID="5EE6C6CE-9D2D-3B9F-CEAE-82F3167BB797" refContainerID="686274A5-5B23-B224-C485-9CB6C6A688B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3D48628-0765-414B-50D0-D829EE276273" propertySourceId="686274A5-5B23-B224-C485-9CB6C6A688B9" propertyTargetId="5EE6C6CE-9D2D-3B9F-CEAE-82F3167BB797"/>
   <object objectType="FKIndexAssociation" objectID="59DF9155-DD7B-8069-FD12-55FC29C9511F" name="FK_USUARIOS_ROLES_USUARIOS_01" seqName="seg_0" containerID="5EE6C6CE-9D2D-3B9F-CEAE-82F3167BB797" refContainerID="70B77DAC-5FA9-75AB-FECB-718922986263" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3D48628-0765-414B-50D0-D829EE276273" propertySourceId="70B77DAC-5FA9-75AB-FECB-718922986263" propertyTargetId="5EE6C6CE-9D2D-3B9F-CEAE-82F3167BB797"/>
   <object objectType="FKIndexAssociation" objectID="33FA1061-325B-C15E-DC54-684C5E9C6D54" name="FK_ZONAS_CUADRILLAS_01" seqName="seg_0" containerID="3C80D97A-3808-C6EF-65A5-0200520CD633" refContainerID="1C2845D9-53C2-A972-ADFF-79BA5FDA655E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3D48628-0765-414B-50D0-D829EE276273" propertySourceId="1C2845D9-53C2-A972-ADFF-79BA5FDA655E" propertyTargetId="3C80D97A-3808-C6EF-65A5-0200520CD633"/>
   <object objectType="FKIndexAssociation" objectID="45A70C1C-0908-7D56-CC8E-72F68B071C95" name="FK_ZONAS_CUADRILLAS_02" seqName="seg_0" containerID="3C80D97A-3808-C6EF-65A5-0200520CD633" refContainerID="97B385C6-A871-617B-9774-F0F2DFD87E0B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3D48628-0765-414B-50D0-D829EE276273" propertySourceId="97B385C6-A871-617B-9774-F0F2DFD87E0B" propertyTargetId="3C80D97A-3808-C6EF-65A5-0200520CD633"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
